# smart-news

./: .copilot-instructions.md  .dockerignore  .editorconfig  .gitignore  .prettierrc.json  CONTRIBUTING.md  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/prompts/: finalize-pr-comment-fix.prompt.md  fix-next-pr-comment.prompt.md  pr.finalize.prompt.md  pr.fix-next.prompt.md
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
infra/bootstrap/: create-iac-role.sh  create-state-bucket.sh  create-wif-terraform.sh
infra/terraform/: main.tf  outputs.tf  variables.tf  versions.tf
src/main/java/io/github/csabadaniel/smartnews/: NewsConfiguration.java  NewsController.java  NewsProperties.java  NewsService.java  SmartNewsApplication.java
src/main/java/io/github/csabadaniel/smartnews/controller/: NewsController.java  NewsResponse.java
src/main/java/io/github/csabadaniel/smartnews/service/: NewsService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/csabadaniel/smartnews/: NewsControllerTest.java  NewsPropertiesTest.java  NewsServiceTest.java  SmartNewsApplicationTests.java
src/test/java/io/github/csabadaniel/smartnews/controller/: NewsControllerTest.java
src/test/java/io/github/csabadaniel/smartnews/service/: NewsServiceTest.java
src/test/resources/: application.yml
